/**
 * Created by <%= author_username %> on <%= dateTime.now %>.
 */

(function() {
    'use strict';

    angular
        .module('app.controllers')
        .controller('AppController', AppController);

    AppController.$inject = ['$scope', '$rootScope'];

    /* @ngInject */
    function AppController($scope, $rootScope) {
        $scope.$watch(function() {
            return $rootScope.title;
        }, function(newPage) {
            $scope.title = newPage || 'Application';
        });
    }

})();

