/**
 * Created by <%= author_username %> on <%= dateTime.now %>.
 */

(function() {
    'use strict';

    angular.module('app.routes').run(function($rootScope, $mdSidenav) {
        $rootScope.$on("$stateChangeStart", function(event, toState) {
            if (toState.data && toState.data.pageName) {
                $rootScope.title = toState.data.pageName;
            }
        });

        $rootScope.$on("$viewContentLoaded", function(event, toState) {
            window.Prism.highlightAll();
        });

    });
})();
